{:deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl                       {:mvn/version "0.16.0"} 
                              org.clojure/tools.nrepl                 {:mvn/version "0.2.12"}}} 
           :log {:extra-deps {ch.qos.logback/logback-classic          {:mvn/version "1.1.7"}
                              org.slf4j/jcl-over-slf4j                {:mvn/version "1.7.21"}
                              org.slf4j/log4j-over-slf4j              {:mvn/version "1.7.21"}
                              org.apache.logging.log4j/log4j-to-slf4j {:mvn/version "2.7"}
                              org.slf4j/jul-to-slf4j                  {:mvn/version "1.7.21"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {eftest {:mvn/version "0.5.2"}}}
           :kafka {:extra-deps {org.apache.kafka/kafka_2.11    {:mvn/version "1.1.0"}
                                org.apache.kafka/kafka-streams {:mvn/version "1.1.0"}}}}
 }
